<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SheeToList.View.PickOrTypePopup"
               BackgroundColor="{StaticResource BackgroundSecondary}">

    <toolkit:Popup.Resources>
        <Style x:Key="ButtonColor" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundPrimary}"/>
            <Setter Property="TextColor" Value="{StaticResource WhiteText}"/>
        </Style>
        <Style x:Key="VerticalLayoutBackground" TargetType="VerticalStackLayout" >
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundSecondary}"/>
            <Setter Property="Spacing" Value="10"/>
        </Style>
        <Style x:Key="StackLayoutBackground" TargetType="StackLayout" >
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundSecondary}"/>
            <Setter Property="Spacing" Value="8"/>
        </Style>
    </toolkit:Popup.Resources>

    <VerticalStackLayout WidthRequest="320" Style="{StaticResource VerticalLayoutBackground}">
        <Label x:Name="MessageText" VerticalOptions="Center" TextColor="{StaticResource WhiteText}"/>

        <!-- Tabs -->
        <Grid ColumnDefinitions="*,*">
            <Button x:Name="BtnType" Text="Saisir" Grid.Column="0" 
                        Clicked="OnTabClicked" Style="{StaticResource ButtonColor}"
                        />
            <Button x:Name="BtnPick" Text="Choisir" Grid.Column="1" 
                        Clicked="OnTabClicked" Style="{StaticResource ButtonColor}"/>
        </Grid>

        <!-- Panels -->
        <StackLayout x:Name="TypePanel" Style="{StaticResource StackLayoutBackground}" HeightRequest="500">
            <Label Text="{Binding typeLabel}" FontAttributes="Bold" TextColor="{StaticResource WhiteText}"/>
            <Entry x:Name="EntryName" Placeholder="{Binding TypePlaceholder}" TextColor="{StaticResource WhiteText}" 
                   BackgroundColor="{StaticResource BackgroundSecondary}" TextChanged="EntryName_TextChanged"/>
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="{Binding QuantityLabel}" FontAttributes="Bold" TextColor="{StaticResource WhiteText}"/>
                <Entry Text="{Binding Quantity}" TextColor="{StaticResource WhiteText}" />
                <Entry Text="{Binding Unit}" TextColor="{StaticResource WhiteText}" />
            </HorizontalStackLayout>
            
            
            <CollectionView
                x:Name="SuggestionsList"
                IsVisible="True"
                BackgroundColor="{StaticResource BackgroundPrimary}"
                SelectionMode="Single"
                SelectionChanged="SuggestionsList_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Padding="10" VerticalOptions="Center" >
                            <Label Text="{Binding Name}" Padding="10" TextColor="{StaticResource WhiteText}"  />
                            <Label Text="{Binding Category}" Padding="10" TextColor="{StaticResource WhiteText}" />
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SuggestionTapped" />
                            </HorizontalStackLayout.GestureRecognizers>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Catégories" FontAttributes="Bold" TextColor="{StaticResource WhiteText}" Margin="0,10,0,0"/>
            <Picker x:Name="PickerCategoryList" Title="Sélectionner..." SelectedIndexChanged="PickerCategoryList_SelectedIndexChanged" BackgroundColor="{StaticResource BackgroundPrimary}" TextColor="{StaticResource WhiteText}"/>
        </StackLayout>

        <StackLayout x:Name="PickPanel" IsVisible="False" Style="{StaticResource StackLayoutBackground}">
            <Label Text="Choisir dans la liste" FontAttributes="Bold" TextColor="{StaticResource WhiteText}"/>
            <Picker x:Name="PickerList" Title="{Binding PopupTitle}" SelectedIndexChanged="PickerList_SelectedIndexChanged" 
                    BackgroundColor="{StaticResource BackgroundPrimary}" TextColor="{StaticResource WhiteText}"/>
        </StackLayout>

        <!-- Buttons -->
        <HorizontalStackLayout Spacing="8" HorizontalOptions="End" BackgroundColor="{StaticResource BackgroundSecondary}">
            <Button Text="Annuler" Clicked="OnCancelClicked"  Style="{StaticResource ButtonColor}"/>
            <Button Text="Valider" Clicked="OnAcceptClicked"  Style="{StaticResource ButtonColor}"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</toolkit:Popup>