# SheeToList

./: .gitignore  README.md  SheeToList.sln
SheeToList/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SheeToList.csproj
SheeToList/Model/: Category.cs  CategoryDefinition.cs  Item.cs  ProductToBuy.cs  QuantityUnitEnum.cs  Recipe.cs
SheeToList/Resources/Raw/: credential.json
SheeToList/Resources/String/: AppString.Designer.cs  AppString.resx
SheeToList/Resources/Styles/: Colors.xaml
SheeToList/Services/: CategoryJsonTalker.cs  GoogleApiTalker.cs  RecipeJsonTalker.cs  SaveJsonTalker.cs
SheeToList/Utils/: CategoryDefiner.cs  Grouping.cs  KeywordFlattener.cs  ProductToBuyConverter.cs
SheeToList/View/: CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  CategoryListPage.xaml  CategoryListPage.xaml.cs  PickOrTypePopup.xaml  PickOrTypePopup.xaml.cs  RecipeList.xaml  RecipeList.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  TypeOnlyPopup.xaml  TypeOnlyPopup.xaml.cs
