<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SheeToList.MainPage">
    
    <ContentPage.Resources>
        <Style x:Key="ImageLikeButton" TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDark}"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Aspect" Value="AspectFit"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="VerticalOptions" Value="Fill"/>
        </Style>
    </ContentPage.Resources>
    
    

    <Grid RowDefinitions="50,*,Auto,50" Padding="30,0">

        <!-- Top bar -->
        <Grid  Grid.Row="0" ColumnDefinitions="*,Auto" Padding="0.10">

            <Button
                    Clicked="Recipe_Button_Clicked"
                    Text="{Binding RecipeTitle}"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" />

            <Button
                    Clicked="Category_Button_Clicked"
                    Text="{Binding CategoryTitle}"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" 
                    Margin="100,0,0,0"/>

            <Button
                    Command="{Binding ImportDataCommand}"
                    Text="Importer"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center" />
        </Grid>

        <!-- List content -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout
                Spacing="25">
                <ActivityIndicator
                    IsRunning="{Binding IsLoading}"
                    IsVisible="{Binding IsLoading}"
                    Color="{StaticResource PrimaryDark}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                 />
                <CollectionView x:Name="ItemsList"
                 ItemsSource="{Binding ToBuyProductsGrouped}"
                                IsGrouped="True"
                                SelectionMode="None">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="{StaticResource PrimaryDark}" Padding="10">
                                <Label Text="{Binding Key}" FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center" TextColor="{StaticResource PrimaryDarkText}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" ColumnDefinitions="70*,20*,2*,10*" MaximumHeightRequest="70">
                                <Label Text="{Binding Data}" VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding BindingContext.EditItemCommand, Source={x:Reference ItemsList}}"
                                            CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <ImageButton 
                                    Command="{Binding BindingContext.DeleteItemCommand, Source={x:Reference ItemsList}}"
                                    CommandParameter="{Binding .}"
                                    Source="trash.png"
                                    Style="{StaticResource ImageLikeButton}"
                                    Grid.Column="1"
                                    />
                                <CheckBox IsChecked="{Binding IsChecked}" 
                                          Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center">
                                    <CheckBox.Behaviors>
                                        <toolkit:EventToCommandBehavior EventName="CheckedChanged"
                                              Command="{Binding BindingContext.ToggleCheckedCommand, Source={x:Reference ItemsList}}"/>
                                    </CheckBox.Behaviors>
                                </CheckBox>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>


        <!-- Bottom bar -->
        <Grid Grid.Row="2" Padding="0.10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            
            <Button
                   Command="{Binding AddItemCommand}"
                     Text="+"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" />

            <Button
                     Text="X"
                     Command="{Binding DeleteAllItemsCommand}"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center" />

            <Button
                     Text="{Binding FilterShowButtonText}"
                     Command="{Binding FilterShowCommand}"
                    Grid.Column="2"
                    WidthRequest="130"
                    HorizontalOptions="End"
                    VerticalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>
