<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SheeToList.MainPage">
    
    <ContentPage.Resources>
        <Style x:Key="ImageLikeButton" TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="Violet"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="HeightRequest" Value="36"/>
            <Setter Property="WidthRequest" Value="36"/>
            <Setter Property="Aspect" Value="AspectFit"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    
    

    <Grid RowDefinitions="50,*,Auto,50" Padding="30,0">

        <Grid  Grid.Row="0" ColumnDefinitions="*,Auto" Padding="0.10">
            
            <Button
                    Command="{Binding ImportDataCommand}"
                    Text="Importer"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center" />
        </Grid>
        
        <ScrollView Grid.Row="1">
            <VerticalStackLayout
                Spacing="25">

                <CollectionView x:Name="ItemsList"
                 ItemsSource="{Binding FilteredItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" ColumnDefinitions="60*,15*,15*,10*">
                                <Label Text="{Binding Name}" VerticalOptions="Center"/>
                                <ImageButton 
                                    Command="{Binding BindingContext.EditItemCommand, Source={x:Reference ItemsList}}"
                                    CommandParameter="{Binding .}"
                                    VerticalOptions="Center"
                                    Source="edit.png"
                                    Style="{StaticResource ImageLikeButton}"
                                    Grid.Column="1"
                                    HeightRequest="20"
                                    WidthRequest="20"
                                    />
                                <ImageButton 
                                    Command="{Binding BindingContext.DeleteItemCommand, Source={x:Reference ItemsList}}"
                                    CommandParameter="{Binding .}"
                                    VerticalOptions="Center"
                                    Source="trash.png"
                                    Style="{StaticResource ImageLikeButton}"
                                    Grid.Column="2"
                                     HeightRequest="20"
                                    WidthRequest="20"
                                    />
                                <CheckBox IsChecked="{Binding IsChecked}" Grid.Column="3" VerticalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="2" Padding="0.10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Button
                   Command="{Binding AddItemCommand}"
                     Text="+"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" />

            <Button
                     Text="{Binding FilterShowButtonText}"
                     Command="{Binding FilterShowCommand}"
                    Grid.Column="1"
                    WidthRequest="130"
                    HorizontalOptions="End"
                    VerticalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>
